||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                     HRMS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////          
                            Login credentials
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Email                                            Password                              userType
///hrhead@gmail.com.........................hrhead@123..................................HR Head
///hrofficer@gmail.com......................hrofficer@123................................HR Officer
///hremployee@gmail.com.....................hremployee@123...............................Employee
/\\\\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\\/\/\\/\\/\
 for Attendance  page please refer := image attached to the project
?????????????????Compatability Issue???????????????????????????????????????
-- phpMyAdmin SQL Dump
-- version 5.0.1
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

         ><><><><<><><><><><><><><><>Omo Bank@2014E.C<><><><><><><><><><><><